# Communication-Socket-AS400

./: LICENSE  README.md  pw.0099.api.interopAS400.sln
AS400.App/: AS400.App.csproj  Program.cs  appsettings.Designer.cs  appsettings.json
AS400.Core/: IAs400Service.cs
AS400.Infrastructure/: AS400.Infrastructure.csproj  ClientSettings.cs  ClienteAS400Seguro.cs
Server.AS400/: Program.cs  ResponseData.cs  SocketServerSimulator.cs
